<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_salvar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_salvar" />
    <item
        android:id="@+id/mnu_excluir"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Excluir Registro" />
    <item
        android:id="@+id/mnu_zerar"
        android:icon="@android:drawable/ic_delete"
        android:title="Apagar Tabela" />
</menu>