<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_cadastrar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_cadastrar" />
    <item
        android:id="@+id/mnu_importar"
        android:title="@string/title_importar" />
    <item
        android:id="@+id/mnu_exportar"
        android:title="@string/title_exportar" />
</menu>
