<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadProdutoActivity">

    <EditText
        android:id="@+id/edtCodEan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código EAN produto"
        android:inputType="number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Produto"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtQtd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantidade"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Observação"
        android:textSize="12sp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/cad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_cad_prod_menu" />

    <ListView
        android:id="@+id/listProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>